\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{8002632}
\citation{8002632}
\citation{8002632}
\citation{8002632}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\'e}rminos relacionados con el estilo de conducci\IeC {\'o}n}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Terminolog\IeC {\'\i }a estilo de conducci\IeC {\'o}n}}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{5}{Terminología estilo de conducción}{figure.caption.6}{}}
\citation{6957822}
\citation{6957822}
\citation{6294318}
\citation{6294318}
\citation{6957822}
\citation{6957822}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte seg\IeC {\'u}n algoritmos usados}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos basados en reglas}{6}{subsection.2.2.1}}
\citation{6957822}
\citation{6957822}
\citation{4938719}
\citation{4938719}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultados del sistema de reconocimiento de estilo de conducci\IeC {\'o}n}}{7}{figure.caption.7}}
\newlabel{fig:2.2}{{2.2}{7}{Resultados del sistema de reconocimiento de estilo de conducción}{figure.caption.7}{}}
\citation{Highway_cap_manual}
\citation{4938719}
\citation{4938719}
\citation{6957822}
\citation{4938719}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmos basados en datos}{8}{subsection.2.2.2}}
\citation{constantinescu}
\citation{constantinescu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tasa de consumo de combustible seg\IeC {\'u}n diferentes estilos de conducci\IeC {\'o}n}}{9}{figure.caption.8}}
\newlabel{fig:2.3}{{2.3}{9}{Tasa de consumo de combustible según diferentes estilos de conducción}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Algoritmos de aprendizaje de m\IeC {\'a}quinas no supervisados}{9}{subsubsection.2.2.2.1}}
\citation{constantinescu}
\citation{constantinescu}
\citation{6083078}
\citation{6083078}
\citation{Keogh2005}
\citation{Keogh2005}
\citation{Keogh2005}
\citation{Keogh2005}
\citation{Keogh2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n de los clusters obtenidos}}{11}{table.caption.9}}
\newlabel{diag:2.1}{{2.1}{11}{Descripción de los clusters obtenidos}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}Algoritmos de aprendizaje de m\IeC {\'a}quinas supervisados}{11}{subsubsection.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparaci\IeC {\'o}n de se\IeC {\~n}ales usando distancia Euclidiana y DTW}}{11}{figure.caption.10}}
\newlabel{fig:2.4}{{2.4}{11}{Comparación de señales usando distancia Euclidiana y DTW}{figure.caption.10}{}}
\citation{6083078}
\citation{6083078}
\citation{7727682}
\citation{7727682}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algoritmo de {\it  Dynamic Time Warping}}}{12}{figure.caption.11}}
\newlabel{fig:2.5}{{2.5}{12}{Algoritmo de {\it Dynamic Time Warping}}{figure.caption.11}{}}
\citation{7727682}
\citation{7727682}
\citation{7727682}
\citation{6629603}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Porcentaje de reconocimiento de maniobras de conducci\IeC {\'o}n}}{13}{table.caption.12}}
\newlabel{diag:2.2}{{2.2}{13}{Porcentaje de reconocimiento de maniobras de conducción}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Topolog\IeC {\'\i }a de una Red Neuronal usada para Extreme Learning Machines}}{14}{figure.caption.13}}
\newlabel{fig:2.6}{{2.6}{14}{Topología de una Red Neuronal usada para Extreme Learning Machines}{figure.caption.13}{}}
\citation{6629603}
\citation{4938719}
\citation{7727682}
\citation{6629603}
\citation{6294318}
\citation{6083078}
\citation{constantinescu}
\citation{6957822}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C}Algoritmos que combinan los enfoques supervisados y no supervisados}{15}{subsubsection.2.2.2.3}}
\citation{acelerom}
\citation{6083078}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estado del arte seg\IeC {\'u}n sensores usados}{16}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resumen de sensores usados en las investigaciones mencionadas\relax }}{16}{table.caption.14}}
\newlabel{diag:2.3}{{2.3}{16}{Resumen de sensores usados en las investigaciones mencionadas\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aceler\IeC {\'o}metros de bajo costo}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smartphone}{16}{subsection.2.3.2}}
\citation{invensense}
\citation{invensense}
\citation{invensense}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inertial Measurement Unit}{17}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MPU-5050 de Invensense}}{17}{figure.caption.15}}
\newlabel{fig:2.7}{{2.7}{17}{MPU-5050 de Invensense}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GPS}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feedback}{17}{section.2.4}}
\citation{benedetto2012}
\citation{8207769}
\citation{Hapticreview}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
