% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Martinez et~al.(2018)Martinez, Heucke, Wang, Gao, and Cao]{8002632}
C.~M. Martinez, M.~Heucke, F.~Wang, B.~Gao, and D.~Cao, ``Driving style
  recognition for intelligent vehicle control and advanced driver assistance: A
  survey,'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  vol.~19, no.~3, pp. 666--676, March 2018.

\bibitem[Dörr et~al.(2014)Dörr, Grabengiesser, and Gauterin]{6957822}
D.~Dörr, D.~Grabengiesser, and F.~Gauterin, ``Online driving style recognition
  using fuzzy logic,'' in \emph{17th International IEEE Conference on
  Intelligent Transportation Systems (ITSC)}, Oct 2014, pp. 1021--1026.

\bibitem[Aljaafreh et~al.(2012)Aljaafreh, Alshabatat, and Al-Din]{6294318}
A.~Aljaafreh, N.~Alshabatat, and M.~S.~N. Al-Din, ``Driving style recognition
  using fuzzy logic,'' in \emph{2012 IEEE International Conference on Vehicular
  Electronics and Safety (ICVES 2012)}, July 2012, pp. 460--463.

\bibitem[Ma et~al.(2018)Ma, Xie, and Brown]{paper1}
H.~Ma, H.~Xie, and D.~Brown, ``Eco-driving assistance system for a manual
  transmission bus based on machine learning,'' \emph{IEEE TRANSACTIONS ON
  INTELLIGENT TRANSPORTATION SYSTEMS}, vol.~19, pp. 572--581, 2018.

\end{thebibliography}
