% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[web(2018)]{website:EV-sales}
\BIBentryALTinterwordspacing
``Global plug-in sales for {Q}1-2018,'' 2018, {Ev-volumes}. [Online].
  Available:
  \url{http://www.ev-volumes.com/country/total-world-plug-in-vehicle-volumes/}
\BIBentrySTDinterwordspacing

\bibitem[Medrano~Marin(2018)]{website:El-comercio}
\BIBentryALTinterwordspacing
H.~Medrano~Marin, ``Este es el número de muertes por accidentes de tránsito
  en carreteras del perú,'' \emph{El Comercio}, Febrero 2018. [Online].
  Available:
  \url{https://elcomercio.pe/peru/numero-accidentes-transito-carreteras-peru-2017-noticia-499060}
\BIBentrySTDinterwordspacing

\bibitem[Izaguirre~Barrantes(2017)]{website:PNP-accidentes}
\BIBentryALTinterwordspacing
J.~L. Izaguirre~Barrantes, ``Siniestros {Viales en el Perú: Reporte
  Estadístico PNP años 2012-2017 },'' \emph{R2J: Sistemas Integrales
  Tecnológicos del Transporte}, Diciembre 2017. [Online]. Available:
  \url{http://r2jsitt.com/wp-content/uploads/2017/12/Siniestros-Viales-Perú-2012-2017-version-web-VL.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Martinez et~al.(2018)Martinez, Heucke, Wang, Gao, and Cao]{8002632}
C.~M. Martinez, M.~Heucke, F.~Wang, B.~Gao, and D.~Cao, ``Driving style
  recognition for intelligent vehicle control and advanced driver assistance: A
  survey,'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  vol.~19, no.~3, pp. 666--676, March 2018.

\bibitem[Dörr et~al.(2014)Dörr, Grabengiesser, and Gauterin]{6957822}
D.~Dörr, D.~Grabengiesser, and F.~Gauterin, ``Online driving style recognition
  using fuzzy logic,'' in \emph{17th International IEEE Conference on
  Intelligent Transportation Systems (ITSC)}, Oct 2014, pp. 1021--1026.

\bibitem[Aljaafreh et~al.(2012)Aljaafreh, Alshabatat, and Al-Din]{6294318}
A.~Aljaafreh, N.~Alshabatat, and M.~S.~N. Al-Din, ``Driving style recognition
  using fuzzy logic,'' in \emph{2012 IEEE International Conference on Vehicular
  Electronics and Safety (ICVES 2012)}, July 2012, pp. 460--463.

\bibitem[Murphey et~al.(2009)Murphey, Milton, and Kiliaris]{4938719}
Y.~L. Murphey, R.~Milton, and L.~Kiliaris, ``Driver's style classification
  using jerk analysis,'' in \emph{2009 IEEE Workshop on Computational
  Intelligence in Vehicles and Vehicular Systems}, March 2009, pp. 23--28.

\bibitem[Hig(2000)]{Highway_cap_manual}
\emph{Highway Capacity Manual 2000}.\hskip 1em plus 0.5em minus 0.4em\relax
  Transportation Research Board, 2000.

\bibitem[Constantinescu et~al.(2010)Constantinescu, Marinoiu, and
  Vladoiu]{constantinescu}
Z.~Constantinescu, C.~Marinoiu, and M.~Vladoiu, ``Driving style analysis using
  data mining techniques,'' \emph{International Journal of Computers
  Communications \& Control}, vol.~5, no.~5, pp. 654--663, 2010.

\bibitem[Johnson and Trivedi(2011)]{6083078}
D.~A. Johnson and M.~M. Trivedi, ``Driving style recognition using a smartphone
  as a sensor platform,'' in \emph{2011 14th International IEEE Conference on
  Intelligent Transportation Systems (ITSC)}, Oct 2011, pp. 1609--1615.

\bibitem[Keogh and Ratanamahatana(2005)]{Keogh2005}
\BIBentryALTinterwordspacing
E.~Keogh and C.~A. Ratanamahatana, ``Exact indexing of dynamic time warping,''
  \emph{Knowledge and Information Systems}, vol.~7, no.~3, pp. 358--386, Mar
  2005. [Online]. Available: \url{https://doi.org/10.1007/s10115-004-0154-9}
\BIBentrySTDinterwordspacing

\bibitem[Echanobe et~al.(2016)Echanobe, del Campo, and Martínez]{7727682}
J.~Echanobe, I.~del Campo, and M.~V. Martínez, ``Design and optimization of a
  neural network-based driver recognition system by means of a multiobjective
  genetic algorithm,'' in \emph{2016 International Joint Conference on Neural
  Networks (IJCNN)}, July 2016, pp. 3745--3750.

\bibitem[Ly et~al.(2013)Ly, Martin, and Trivedi]{6629603}
M.~V. Ly, S.~Martin, and M.~M. Trivedi, ``Driver classification and driving
  style recognition using inertial sensors,'' in \emph{2013 IEEE Intelligent
  Vehicles Symposium (IV)}, June 2013, pp. 1040--1045.

\bibitem[{InvenSense Inc}(2013)]{invensense}
{InvenSense Inc}, \emph{MPU-6000 and MPU-6050 Product Specification Revision
  3.4}, Setiembre 2013.

\end{thebibliography}
