\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n de los clusters obtenidos}}{11}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Porcentaje de reconocimiento de maniobras de conducci\IeC {\'o}n}}{13}{table.caption.12}
\contentsline {table}{\numberline {2.3}{\ignorespaces Resumen de sensores usados en las investigaciones mencionadas\relax }}{16}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de Requerimientos p\IeC {\'a}gina 1.\relax }}{20}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Lista de Requerimientos p\IeC {\'a}gina 2.\relax }}{21}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz Morfol\IeC {\'o}gica del Dominio Mec\IeC {\'a}nico\relax }}{28}{table.caption.27}
\contentsline {table}{\numberline {3.4}{\ignorespaces Conceptos de soluci\IeC {\'o}n mec\IeC {\'a}nicos propuestos\relax }}{28}{table.caption.28}
\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz Morfol\IeC {\'o}gica del Dominio Energ\IeC {\'e}tico\relax }}{29}{table.caption.29}
\contentsline {table}{\numberline {3.6}{\ignorespaces Conceptos de soluci\IeC {\'o}n el\IeC {\'e}ctricos propuestos\relax }}{29}{table.caption.30}
\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz Morfol\IeC {\'o}gica de los Dominios de Procesamiento y Comunicaci\IeC {\'o}n\relax }}{30}{table.caption.31}
\contentsline {table}{\numberline {3.8}{\ignorespaces Conceptos de soluci\IeC {\'o}n propuestos del dominio de comunicaci\IeC {\'o}n\relax }}{31}{table.caption.32}
\contentsline {table}{\numberline {3.9}{\ignorespaces Matriz Morfol\IeC {\'o}gica del Dominio de Sensores\relax }}{31}{table.caption.33}
\contentsline {table}{\numberline {3.10}{\ignorespaces Conceptos de soluci\IeC {\'o}n propuestos del dominio de sensores\relax }}{32}{table.caption.34}
\contentsline {table}{\numberline {3.11}{\ignorespaces Matriz Morfol\IeC {\'o}gica del Dominio de Interfaz\relax }}{32}{table.caption.35}
\contentsline {table}{\numberline {3.12}{\ignorespaces Conceptos de soluci\IeC {\'o}n propuestos del dominio de interfaz\relax }}{33}{table.caption.36}
\contentsline {table}{\numberline {3.13}{\ignorespaces Matriz Morfol\IeC {\'o}gica de Reconocimiento de estilo de conducci\IeC {\'o}n\relax }}{34}{table.caption.37}
\contentsline {table}{\numberline {3.14}{\ignorespaces Conceptos de soluci\IeC {\'o}n propuestos del dominio de reconocimiento de estilo de conducci\IeC {\'o}n\relax }}{35}{table.caption.38}
\contentsline {table}{\numberline {3.15}{\ignorespaces Conceptos de soluci\IeC {\'o}n propuestos\relax }}{36}{table.caption.39}
\contentsline {table}{\numberline {3.16}{\ignorespaces Evaluaci\IeC {\'o}n t\IeC {\'e}cnica\relax }}{40}{table.caption.40}
\contentsline {table}{\numberline {3.17}{\ignorespaces Evaluaci\IeC {\'o}n econ\IeC {\'o}mica\relax }}{41}{table.caption.41}
\contentsline {table}{\numberline {3.18}{\ignorespaces Evaluaci\IeC {\'o}n de soluciones\relax }}{41}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sensibilidad y Rango del ICM-20648}}{46}{table.caption.45}
\contentsline {table}{\numberline {4.2}{\ignorespaces Condiciones de Operaci\IeC {\'o}n del ICM-20648}}{46}{table.caption.46}
\contentsline {table}{\numberline {4.3}{\ignorespaces Caracter\IeC {\'\i }sticas del NEO-M8N}}{48}{table.caption.49}
\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas del SIM 800L}}{49}{table.caption.52}
\contentsline {table}{\numberline {4.5}{\ignorespaces Alternativas de pantallas\relax }}{50}{table.caption.53}
\contentsline {table}{\numberline {4.6}{\ignorespaces Protocolos y Circuitos integrados}}{52}{table.caption.55}
\contentsline {table}{\numberline {4.7}{\ignorespaces Caracter\IeC {\'\i }sticas del ESP-WROOM-32}}{54}{table.caption.59}
\contentsline {table}{\numberline {4.8}{\ignorespaces Consumo de los componentes del sistema}}{54}{table.caption.60}
\contentsline {table}{\numberline {4.9}{\ignorespaces Caracter\IeC {\'\i }sticas del TPS563210}}{56}{table.caption.62}
\contentsline {table}{\numberline {4.10}{\ignorespaces Caracter\IeC {\'\i }sticas del LT1764A}}{57}{table.caption.63}
\contentsline {table}{\numberline {4.11}{\ignorespaces Anchos de pista m\IeC {\'\i }nimos}}{67}{table.caption.77}
\contentsline {table}{\numberline {4.12}{\ignorespaces Datos a enviar con su tama\IeC {\~n}o en bytes}}{71}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Caracter\IeC {\'\i }sticas o features del dataset}}{79}{table.caption.89}
\contentsline {table}{\numberline {5.2}{\ignorespaces Par\IeC {\'a}metros para series de tiempo}}{82}{table.caption.94}
\contentsline {table}{\numberline {5.3}{\ignorespaces Algoritmo de PCA}}{83}{table.caption.95}
\contentsline {table}{\numberline {5.4}{\ignorespaces Par\IeC {\'a}metros de los modelos entrenados.\relax }}{87}{table.caption.100}
\contentsline {table}{\numberline {5.5}{\ignorespaces resultados de los modelos entrenados.\relax }}{87}{table.caption.101}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Costo de componentes electr\IeC {\'o}nicos (parte 1)\relax }}{90}{table.caption.102}
\contentsline {table}{\numberline {6.2}{\ignorespaces Costo de componentes electr\IeC {\'o}nicos (parte 2)\relax }}{91}{table.caption.103}
\addvspace {10\p@ }
