% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[{Esp}(2018)]{Esp32}
\emph{{ESP32 Series Datasheet}}, {Espressif Systems}, 2018, rev. 2.5.

\bibitem[ESP(2018)]{ESP32_page}
\BIBentryALTinterwordspacing
``{The INTERNET of THINGS with ESP32},'' 2018. [Online]. Available:
  \url{http://esp32.net/}
\BIBentrySTDinterwordspacing

\bibitem[pub(2017)]{publimetro_2017}
\BIBentryALTinterwordspacing
``Conductores peruanos son los peores en manejo, según estudio,''
  \emph{Publimetro}, Agosto 2017. [Online]. Available:
  \url{https://publimetro.pe/actualidad/noticia-conductores-peruanos-son-peores-manejo-segun-estudio-63608}
\BIBentrySTDinterwordspacing

\bibitem[web(2018)]{website:EV-sales}
\BIBentryALTinterwordspacing
``Global plug-in sales for {Q}1-2018,'' 2018, {Ev-volumes}. [Online].
  Available:
  \url{http://www.ev-volumes.com/country/total-world-plug-in-vehicle-volumes/}
\BIBentrySTDinterwordspacing

\bibitem[(T\&E)(2018)]{transporte}
T.~.~E. (T\&E), \emph{CO2 EMISSIONS FROM CARS: the facts}, 2018.

\bibitem[Meseguer et~al.(2017)Meseguer, Toh, Calafate, Cano, and
  Manzoni]{7919305}
J.~E. Meseguer, C.~K. Toh, C.~T. Calafate, J.~C. Cano, and P.~Manzoni,
  ``Drivingstyles: a mobile platform for driving styles and fuel consumption
  characterization,'' \emph{Journal of Communications and Networks}, vol.~19,
  no.~2, pp. 162--168, April 2017.

\bibitem[Medrano~Marin(2018)]{website:El-comercio}
\BIBentryALTinterwordspacing
H.~Medrano~Marin, ``Este es el número de muertes por accidentes de tránsito
  en carreteras del perú,'' \emph{El Comercio}, Febrero 2018. [Online].
  Available:
  \url{https://elcomercio.pe/peru/numero-accidentes-transito-carreteras-peru-2017-noticia-499060}
\BIBentrySTDinterwordspacing

\bibitem[Izaguirre~Barrantes(2017)]{website:PNP-accidentes}
\BIBentryALTinterwordspacing
J.~L. Izaguirre~Barrantes, ``Siniestros {Viales en el Perú: Reporte
  Estadístico PNP años 2012-2017 },'' \emph{R2J: Sistemas Integrales
  Tecnológicos del Transporte}, Diciembre 2017. [Online]. Available:
  \url{http://r2jsitt.com/wp-content/uploads/2017/12/Siniestros-Viales-Perú-2012-2017-version-web-VL.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Martinez et~al.(2018)Martinez, Heucke, Wang, Gao, and Cao]{8002632}
C.~M. Martinez, M.~Heucke, F.~Wang, B.~Gao, and D.~Cao, ``Driving style
  recognition for intelligent vehicle control and advanced driver assistance: A
  survey,'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  vol.~19, no.~3, pp. 666--676, March 2018.

\bibitem[Dörr et~al.(2014)Dörr, Grabengiesser, and Gauterin]{6957822}
D.~Dörr, D.~Grabengiesser, and F.~Gauterin, ``Online driving style recognition
  using fuzzy logic,'' in \emph{17th International IEEE Conference on
  Intelligent Transportation Systems (ITSC)}, Oct 2014, pp. 1021--1026.

\bibitem[Aljaafreh et~al.(2012)Aljaafreh, Alshabatat, and Al-Din]{6294318}
A.~Aljaafreh, N.~Alshabatat, and M.~S.~N. Al-Din, ``Driving style recognition
  using fuzzy logic,'' in \emph{2012 IEEE International Conference on Vehicular
  Electronics and Safety (ICVES 2012)}, July 2012, pp. 460--463.

\bibitem[Murphey et~al.(2009)Murphey, Milton, and Kiliaris]{4938719}
Y.~L. Murphey, R.~Milton, and L.~Kiliaris, ``Driver's style classification
  using jerk analysis,'' in \emph{2009 IEEE Workshop on Computational
  Intelligence in Vehicles and Vehicular Systems}, March 2009, pp. 23--28.

\bibitem[Hig(2000)]{Highway_cap_manual}
\emph{Highway Capacity Manual 2000}.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, D.C.: Transportation Research Board, 2000.

\bibitem[Constantinescu et~al.(2010{\natexlab{a}})Constantinescu, Marinoiu, and
  Vladoiu]{constantinescu}
Z.~Constantinescu, C.~Marinoiu, and M.~Vladoiu, ``Driving style analysis using
  data mining techniques,'' \emph{International Journal of Computers
  Communications \& Control}, vol.~5, no.~5, pp. 654--663, 2010.

\bibitem[Johnson and Trivedi(2011)]{6083078}
D.~A. Johnson and M.~M. Trivedi, ``Driving style recognition using a smartphone
  as a sensor platform,'' in \emph{2011 14th International IEEE Conference on
  Intelligent Transportation Systems (ITSC)}, Oct 2011, pp. 1609--1615.

\bibitem[Keogh and Ratanamahatana(2005)]{Keogh2005}
\BIBentryALTinterwordspacing
E.~Keogh and C.~A. Ratanamahatana, ``Exact indexing of dynamic time warping,''
  \emph{Knowledge and Information Systems}, vol.~7, no.~3, pp. 358--386, Mar
  2005. [Online]. Available: \url{https://doi.org/10.1007/s10115-004-0154-9}
\BIBentrySTDinterwordspacing

\bibitem[Echanobe et~al.(2016)Echanobe, del Campo, and Martínez]{7727682}
J.~Echanobe, I.~del Campo, and M.~V. Martínez, ``Design and optimization of a
  neural network-based driver recognition system by means of a multiobjective
  genetic algorithm,'' in \emph{2016 International Joint Conference on Neural
  Networks (IJCNN)}, July 2016, pp. 3745--3750.

\bibitem[Ly et~al.(2013)Ly, Martin, and Trivedi]{6629603}
M.~V. Ly, S.~Martin, and M.~M. Trivedi, ``Driver classification and driving
  style recognition using inertial sensors,'' in \emph{2013 IEEE Intelligent
  Vehicles Symposium (IV)}, June 2013, pp. 1040--1045.

\bibitem[{Freescale}(2012)]{acelerom}
{Freescale}, \emph{{High Accuracy Low g Inertial Sensor Rev. 5}}, Agosto 2012.

\bibitem[{InvenSense Inc}(2013)]{invensense}
{InvenSense Inc}, \emph{MPU-6000 and MPU-6050 Product Specification Revision
  3.4}, Septiembre 2013.

\bibitem[Benedetto et~al.(2012)Benedetto, Calvi, and D’Amico]{benedetto2012}
A.~Benedetto, A.~Calvi, and F.~D’Amico, ``Effects of mobile telephone tasks
  on driving performance: a driving simulator study,'' \emph{Advances in
  transportation studies}, vol.~26, pp. 29--44, 2012.

\bibitem[Ma et~al.(2018)Ma, Xie, and Brown]{8207769}
H.~Ma, H.~Xie, and D.~Brown, ``Eco-driving assistance system for a manual
  transmission bus based on machine learning,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~19, no.~2, pp. 572--581, Feb 2018.

\bibitem[Gaffary and Lécuyer(2018)]{Hapticreview}
\BIBentryALTinterwordspacing
Y.~Gaffary and A.~Lécuyer, ``The use of haptic and tactile information in the
  car to improve driving safety: A review of current technologies,''
  \emph{Frontiers in ICT}, vol.~5, p.~5, 2018. [Online]. Available:
  \url{https://www.frontiersin.org/article/10.3389/fict.2018.00005}
\BIBentrySTDinterwordspacing

\bibitem[Van Ly~Minh(2013)]{Va-2013}
T.~M.~M. Van Ly~Minh, Martin~Sujitha, ``Driver classification and driving style
  recognition using inertial sensors,'' \emph{{IEEE Intelligent Vehicles
  Symposium (IV)}}, 2013.

\bibitem[{TDK}(2017)]{ICM20648}
\emph{6-Axis MEMS MotionTracking Device with Enhanced EIS Support and Sensor
  Fusion Processing}, {TDK InvenSense}, 2017, rev. 1.2.

\bibitem[{U-b}(2016)]{GPS}
\emph{{U-blox M8 concurrent GNSS modules Datasheet}}, {U-blox}, 2016, rev. 03.

\bibitem[Claro(2018)]{Cobertura_claro}
\BIBentryALTinterwordspacing
Claro, ``{Consulta nuestra cobertura 2G para personas | Cobertura Claro},''
  2018. [Online]. Available:
  \url{http://cobertura.claro.com.pe/cobertura-movil-2g.php}
\BIBentrySTDinterwordspacing

\bibitem[{SIM}(2013)]{SIM800L}
\emph{{SIM800L Hardware Design}}, {SIMCom}, 2013, rev. 1.

\bibitem[{Adafruit Industries}(2018)]{IPS_LCD}
\BIBentryALTinterwordspacing
{Adafruit Industries}, ``Adafruit 1.54" 240x240 wide angle tft lcd display with
  microsd,'' 2018. [Online]. Available:
  \url{https://www.adafruit.com/product/3787}
\BIBentrySTDinterwordspacing

\bibitem[{ELM Electronics}(2018)]{OBD}
\BIBentryALTinterwordspacing
{ELM Electronics}, ``{OBD | Elm Electronics},'' 2018. [Online]. Available:
  \url{https://www.elmelectronics.com/products/ics/obd/}
\BIBentrySTDinterwordspacing

\bibitem[{Esp}(2018)]{Esp32_Hardware}
\emph{{ESP32-WROOM-32 Datasheet}}, {Espressif Systems}, 2018, rev. 2.6.

\bibitem[{Tex}(2015)]{TPS563210}
\emph{{TPS56x210, 4.5-V to 17-V Input, 2-A, 3-A Synchronous Step-Down Voltage
  Regulator}}, {Texas Instruments}, 2015.

\bibitem[{Lin}(2002)]{LT1764A}
\emph{{LT1764A Series 3A, Fast Transient Response, Low Noise, LDO Regulators}},
  {Linear Technology}, 2002, rev. B.

\bibitem[{Sei}(2018)]{MS621FE}
\emph{{Micro Battery}}, {Seiko}, 2018.

\bibitem[{TDK}(2018)]{Inductor}
\emph{{CLF7045NI-D type}}, {TDK}, 2018.

\bibitem[Kang et~al.(2017)Kang, Ma, Wang, Lan, Chen, and
  Mikulovich]{Feature_extraction}
\BIBentryALTinterwordspacing
S.~Kang, D.~Ma, Y.~Wang, C.~Lan, Q.~Chen, and V.~I. Mikulovich, ``Method of
  assessing the state of a rolling bearing based on the relative compensation
  distance of multiple-domain features and locally linear embedding,''
  \emph{Mechanical Systems and Signal Processing}, vol.~86, 03 2017. [Online].
  Available:
  \url{http://gen.lib.rus.ec/scimag/index.php?s=10.1016/j.ymssp.2016.10.006}
\BIBentrySTDinterwordspacing

\bibitem[Constantinescu et~al.(2010{\natexlab{b}})Constantinescu, Marinoiu, and
  Vladoiu]{Data_mining_techniques}
Z.~Constantinescu, C.~Marinoiu, and M.~Vladoiu, ``Driving style analysis using
  data mining techniques,'' \emph{International Journal of Computers
  Communications \& Control}, vol.~5, no.~5, pp. 654--663, 2010.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem[Buitinck et~al.(2013)Buitinck, Louppe, Blondel, Pedregosa, Mueller,
  Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly,
  Holt, and Varoquaux]{sklearn_api}
L.~Buitinck, G.~Louppe, M.~Blondel, F.~Pedregosa, A.~Mueller, O.~Grisel,
  V.~Niculae, P.~Prettenhofer, A.~Gramfort, J.~Grobler, R.~Layton,
  J.~VanderPlas, A.~Joly, B.~Holt, and G.~Varoquaux, ``{API} design for machine
  learning software: experiences from the scikit-learn project,'' in \emph{ECML
  PKDD Workshop: Languages for Data Mining and Machine Learning}, 2013, pp.
  108--122.

\bibitem[Vinitsky et~al.(2018)Vinitsky, Kreidieh, Le~Flem, Kheterpal, Jang, Wu,
  Liaw, Liang, and Bayen]{vinitsky2018benchmarks}
E.~Vinitsky, A.~Kreidieh, L.~Le~Flem, N.~Kheterpal, K.~Jang, F.~Wu, R.~Liaw,
  E.~Liang, and A.~M. Bayen, ``Benchmarks for reinforcement learning in
  mixed-autonomy traffic,'' in \emph{Conference on Robot Learning}, 2018, pp.
  399--409.

\end{thebibliography}
