\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}}
\citation{Esp32}
\citation{ESP32_page}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{xiii}{chapter*.4}}
\@input{Introduccion/introduccion.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\bibstyle{IEEEtranN}
\bibdata{References/references}
\bibcite{Esp32}{{1}{2018}{{Esp}}{{}}}
\bibcite{ESP32_page}{{2}{2018}{{ESP}}{{}}}
\bibcite{publimetro_2017}{{3}{2017}{{pub}}{{}}}
\bibcite{website:EV-sales}{{4}{2018}{{web}}{{}}}
\bibcite{transporte}{{5}{T\&E}{{}}{{(2018)}}}
\bibcite{7919305}{{6}{2017}{{Meseguer et~al.}}{{Meseguer, Toh, Calafate, Cano, and Manzoni}}}
\bibcite{website:El-comercio}{{7}{2018}{{Medrano~Marin}}{{}}}
\bibcite{website:PNP-accidentes}{{8}{2017}{{Izaguirre~Barrantes}}{{}}}
\bibcite{8002632}{{9}{2018}{{Martinez et~al.}}{{Martinez, Heucke, Wang, Gao, and Cao}}}
\bibcite{6957822}{{10}{2014}{{D\IeC {\"o}rr et~al.}}{{D\IeC {\"o}rr, Grabengiesser, and Gauterin}}}
\bibcite{6294318}{{11}{2012}{{Aljaafreh et~al.}}{{Aljaafreh, Alshabatat, and Al-Din}}}
\bibcite{4938719}{{12}{2009}{{Murphey et~al.}}{{Murphey, Milton, and Kiliaris}}}
\bibcite{Highway_cap_manual}{{13}{2000}{{Hig}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{95}{chapter*.104}}
\bibcite{constantinescu}{{14}{2010{}}{{Constantinescu et~al.}}{{Constantinescu, Marinoiu, and Vladoiu}}}
\bibcite{6083078}{{15}{2011}{{Johnson and Trivedi}}{{}}}
\bibcite{Keogh2005}{{16}{2005}{{Keogh and Ratanamahatana}}{{}}}
\bibcite{7727682}{{17}{2016}{{Echanobe et~al.}}{{Echanobe, del Campo, and Mart\IeC {\'\i }nez}}}
\bibcite{6629603}{{18}{2013}{{Ly et~al.}}{{Ly, Martin, and Trivedi}}}
\bibcite{acelerom}{{19}{2012}{{Freescale}}{{}}}
\bibcite{invensense}{{20}{2013}{{InvenSense Inc}}{{}}}
\bibcite{benedetto2012}{{21}{2012}{{Benedetto et~al.}}{{Benedetto, Calvi, and D\IeC {\textquoteright }Amico}}}
\bibcite{8207769}{{22}{2018}{{Ma et~al.}}{{Ma, Xie, and Brown}}}
\bibcite{Hapticreview}{{23}{2018}{{Gaffary and L\IeC {\'e}cuyer}}{{}}}
\bibcite{Va-2013}{{24}{2013}{{Van Ly~Minh}}{{}}}
\bibcite{ICM20648}{{25}{2017}{{TDK}}{{}}}
\bibcite{GPS}{{26}{2016}{{U-b}}{{}}}
\bibcite{Cobertura_claro}{{27}{2018}{{Claro}}{{}}}
\bibcite{SIM800L}{{28}{2013}{{SIM}}{{}}}
\bibcite{IPS_LCD}{{29}{2018}{{Adafruit Industries}}{{}}}
\bibcite{OBD}{{30}{2018}{{ELM Electronics}}{{}}}
\bibcite{Esp32_Hardware}{{31}{2018}{{Esp}}{{}}}
\bibcite{TPS563210}{{32}{2015}{{Tex}}{{}}}
\bibcite{LT1764A}{{33}{2002}{{Lin}}{{}}}
\bibcite{MS621FE}{{34}{2018}{{Sei}}{{}}}
\bibcite{Inductor}{{35}{2018}{{TDK}}{{}}}
\bibcite{Feature_extraction}{{36}{2017}{{Kang et~al.}}{{Kang, Ma, Wang, Lan, Chen, and Mikulovich}}}
\bibcite{Data_mining_techniques}{{37}{2010{}}{{Constantinescu et~al.}}{{Constantinescu, Marinoiu, and Vladoiu}}}
\bibcite{scikit-learn}{{38}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{sklearn_api}{{39}{2013}{{Buitinck et~al.}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt, and Varoquaux}}}
\bibcite{vinitsky2018benchmarks}{{40}{2018}{{Vinitsky et~al.}}{{Vinitsky, Kreidieh, Le~Flem, Kheterpal, Jang, Wu, Liaw, Liang, and Bayen}}}
