\thispagestyle {empty}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}
\contentsline {chapter}{Lista de Tablas}{xiii}{chapter*.4}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Planteamiento de la Problem\IeC {\'a}tica}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n General}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo general}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos espec\IeC {\'\i }ficos}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}T\IeC {\'e}rminos relacionados con el estilo de conducci\IeC {\'o}n}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Estado del arte seg\IeC {\'u}n algoritmos usados}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algoritmos basados en reglas}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Algoritmos basados en datos}{8}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {A}Algoritmos de aprendizaje de m\IeC {\'a}quinas no supervisados}{9}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {B}Algoritmos de aprendizaje de m\IeC {\'a}quinas supervisados}{11}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {C}Algoritmos que combinan los enfoques supervisados y no supervisados}{15}{subsubsection.2.2.2.3}
\contentsline {section}{\numberline {2.3}Estado del arte seg\IeC {\'u}n sensores usados}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aceler\IeC {\'o}metros de bajo costo}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Smartphone}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Inertial Measurement Unit}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}GPS}{17}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Feedback}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o Conceptual}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Requerimientos del sistema}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelo Black Box}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Estructura de Funciones}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dominio Mec\IeC {\'a}nico}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dominio de Energ\IeC {\'\i }a}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Dominio de Sensores}{25}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Dominio de Comunicaci\IeC {\'o}n}{25}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Dominio de Procesamiento}{26}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Dominio de Interfaz}{26}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Dominio de Reconocimiento de Estilo de Conducci\IeC {\'o}n}{27}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Matriz morfol\IeC {\'o}gica por dominio}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Dominio Mec\IeC {\'a}nico}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Dominio Energ\IeC {\'e}tico}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Dominios de Procesamiento y de Comunicaci\IeC {\'o}n}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Dominio de Sensores}{30}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Dominio de Interfaz}{32}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Dominio de Reconocimiento de estilo de conducci\IeC {\'o}n}{33}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Conceptos integrados de soluci\IeC {\'o}n}{36}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Concepto integrado de soluci\IeC {\'o}n 1}{37}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Concepto integrado de soluci\IeC {\'o}n 2}{38}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Concepto integrado de soluci\IeC {\'o}n 3}{39}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Evaluaci\IeC {\'o}n de conceptos de soluci\IeC {\'o}n}{40}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Evaluaci\IeC {\'o}n t\IeC {\'e}cnica}{40}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Evaluaci\IeC {\'o}n econ\IeC {\'o}mica}{41}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Evaluaci\IeC {\'o}n de soluciones}{41}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del sistema mecatr\IeC {\'o}nico }{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Integraci\IeC {\'o}n del sistema mecatr\IeC {\'o}nico}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Funcionamiento del sistema mecatr\IeC {\'o}nico}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o electr\IeC {\'o}nico}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diagrama de bloques}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Componentes electr\IeC {\'o}nicos}{45}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {A}Inertial Measurement Unit (IMU)}{45}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {B}M\IeC {\'o}dulo GPS}{46}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {C}M\IeC {\'o}dulo GPRS/GSM}{48}{subsubsection.4.3.2.3}
\contentsline {subsubsection}{\numberline {D}Pantalla}{49}{subsubsection.4.3.2.4}
\contentsline {subsubsection}{\numberline {E}M\IeC {\'o}dulo OBD2}{50}{subsubsection.4.3.2.5}
\contentsline {subsubsection}{\numberline {F}Microcontrolador}{52}{subsubsection.4.3.2.6}
\contentsline {subsubsection}{\numberline {G}Regulador switching}{52}{subsubsection.4.3.2.7}
\contentsline {subsubsection}{\numberline {H}Regulador LDO}{56}{subsubsection.4.3.2.8}
\contentsline {subsection}{\numberline {4.3.3}Diagramas electr\IeC {\'o}nicos}{57}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {A}IMU}{58}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {B}M\IeC {\'o}dulo GPS}{58}{subsubsection.4.3.3.2}
\contentsline {subsubsection}{\numberline {C}M\IeC {\'o}dulo GPRS/GSM}{60}{subsubsection.4.3.3.3}
\contentsline {subsubsection}{\numberline {D}Pantalla}{62}{subsubsection.4.3.3.4}
\contentsline {subsubsection}{\numberline {E}Microcontrolador}{62}{subsubsection.4.3.3.5}
\contentsline {subsubsection}{\numberline {F}Regulador swtiching}{62}{subsubsection.4.3.3.6}
\contentsline {subsubsection}{\numberline {G}Regulador LDO}{64}{subsubsection.4.3.3.7}
\contentsline {subsection}{\numberline {4.3.4}Dise\IeC {\~n}o del PCB}{64}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o mec\IeC {\'a}nico}{67}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Dise\IeC {\~n}o del Case principal}{67}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Dise\IeC {\~n}o del Case de la pantalla}{69}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Dise\IeC {\~n}o del brazo de la pantalla}{69}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Dise\IeC {\~n}o del software de reconocimiento de estilo de conducci\IeC {\'o}n}{70}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Software de los dispositivos cliente}{71}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Software del servidor}{73}{subsection.4.5.2}
\contentsline {subsubsection}{\numberline {A}Funci\IeC {\'o}n Procesar Datos}{74}{subsubsection.4.5.2.1}
\contentsline {subsubsection}{\numberline {B}Funci\IeC {\'o}n Clasificar maniobra}{75}{subsubsection.4.5.2.2}
\contentsline {subsection}{\numberline {4.5.3}Software de la p\IeC {\'a}gina web}{75}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Algoritmo de clasificaci\IeC {\'o}n}{77}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Recolecci\IeC {\'o}n de datos}{78}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Segmentaci\IeC {\'o}n de los datos}{81}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{82}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Reducci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{83}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Entrenamiento del algoritmo}{87}{subsection.5.0.5}
\contentsline {chapter}{\numberline {6}Costos del Sistema}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Costos de componentes electr\IeC {\'o}nicos}{89}{section.6.1}
\contentsline {section}{\numberline {6.2}Costos de fabricaci\IeC {\'o}n y componentes mec\IeC {\'a}nicos}{89}{section.6.2}
\contentsline {section}{\numberline {6.3}Costo total}{89}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusiones y Recomendaciones}{93}{chapter.7}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{95}{chapter*.104}
