\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o Conceptual}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos del sistema}{19}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de Requerimientos p\IeC {\'a}gina 1.\relax }}{20}{table.caption.16}}
\newlabel{diag:3.1}{{3.1}{20}{Lista de Requerimientos página 1.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Lista de Requerimientos p\IeC {\'a}gina 2.\relax }}{21}{table.caption.17}}
\newlabel{diag:3.2}{{3.2}{21}{Lista de Requerimientos página 2.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo Black Box}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Black Box del sistema.\relax }}{22}{figure.caption.18}}
\newlabel{fig:3.1}{{3.1}{22}{Modelo de Black Box del sistema.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estructura de Funciones}{22}{section.3.3}}
\newlabel{RF1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de Funciones.\relax }}{23}{figure.caption.19}}
\newlabel{fig:3.2}{{3.2}{23}{Estructura de Funciones.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dominio Mec\IeC {\'a}nico}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dominio Mec\IeC {\'a}nico de la estructura de funciones.\relax }}{24}{figure.caption.20}}
\newlabel{fig:3.3}{{3.3}{24}{Dominio Mecánico de la estructura de funciones.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dominio de Energ\IeC {\'\i }a}{24}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dominio El\IeC {\'e}ctrico de la estructura de funciones.\relax }}{24}{figure.caption.21}}
\newlabel{fig:3.4}{{3.4}{24}{Dominio Eléctrico de la estructura de funciones.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dominio de Sensores}{25}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dominio de Sensores de la estructura de funciones.\relax }}{25}{figure.caption.22}}
\newlabel{fig:3.5}{{3.5}{25}{Dominio de Sensores de la estructura de funciones.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dominio de Comunicaci\IeC {\'o}n}{25}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dominio de Comunicaci\IeC {\'o}n de la estructura de funciones.\relax }}{25}{figure.caption.23}}
\newlabel{fig:3.6}{{3.6}{25}{Dominio de Comunicación de la estructura de funciones.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dominio de Procesamiento}{26}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dominio de Procesamiento de la estructura de funciones.\relax }}{26}{figure.caption.24}}
\newlabel{fig:proces}{{3.7}{26}{Dominio de Procesamiento de la estructura de funciones.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dominio de Interfaz}{26}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dominio de Interfaz de la estructura de funciones.\relax }}{26}{figure.caption.25}}
\newlabel{fig:int}{{3.8}{26}{Dominio de Interfaz de la estructura de funciones.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Dominio de Reconocimiento de Estilo de Conducci\IeC {\'o}n}{27}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dominio de Reconocimiento de Estilo de Conducci\IeC {\'o}n de la estructura de funciones.\relax }}{27}{figure.caption.26}}
\newlabel{fig:3.7}{{3.9}{27}{Dominio de Reconocimiento de Estilo de Conducción de la estructura de funciones.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matriz morfol\IeC {\'o}gica por dominio}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dominio Mec\IeC {\'a}nico}{27}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz Morfol\IeC {\'o}gica del Dominio Mec\IeC {\'a}nico\relax }}{28}{table.caption.27}}
\newlabel{diag:morf_mec}{{3.3}{28}{Matriz Morfológica del Dominio Mecánico\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conceptos de soluci\IeC {\'o}n mec\IeC {\'a}nicos propuestos\relax }}{28}{table.caption.28}}
\newlabel{diag:sol_mec}{{3.4}{28}{Conceptos de solución mecánicos propuestos\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dominio Energ\IeC {\'e}tico}{29}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz Morfol\IeC {\'o}gica del Dominio Energ\IeC {\'e}tico\relax }}{29}{table.caption.29}}
\newlabel{diag:morf_elec}{{3.5}{29}{Matriz Morfológica del Dominio Energético\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Conceptos de soluci\IeC {\'o}n el\IeC {\'e}ctricos propuestos\relax }}{29}{table.caption.30}}
\newlabel{diag:sol_elec}{{3.6}{29}{Conceptos de solución eléctricos propuestos\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dominios de Procesamiento y de Comunicaci\IeC {\'o}n}{30}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz Morfol\IeC {\'o}gica de los Dominios de Procesamiento y Comunicaci\IeC {\'o}n\relax }}{30}{table.caption.31}}
\newlabel{diag:morf_com}{{3.7}{30}{Matriz Morfológica de los Dominios de Procesamiento y Comunicación\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Dominio de Sensores}{30}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Conceptos de soluci\IeC {\'o}n propuestos del dominio de comunicaci\IeC {\'o}n\relax }}{31}{table.caption.32}}
\newlabel{diag:sol_com}{{3.8}{31}{Conceptos de solución propuestos del dominio de comunicación\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Matriz Morfol\IeC {\'o}gica del Dominio de Sensores\relax }}{31}{table.caption.33}}
\newlabel{diag:morf_sens}{{3.9}{31}{Matriz Morfológica del Dominio de Sensores\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Conceptos de soluci\IeC {\'o}n propuestos del dominio de sensores\relax }}{32}{table.caption.34}}
\newlabel{diag:sol_sens}{{3.10}{32}{Conceptos de solución propuestos del dominio de sensores\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Dominio de Interfaz}{32}{subsection.3.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Matriz Morfol\IeC {\'o}gica del Dominio de Interfaz\relax }}{32}{table.caption.35}}
\newlabel{diag:morf_int}{{3.11}{32}{Matriz Morfológica del Dominio de Interfaz\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Conceptos de soluci\IeC {\'o}n propuestos del dominio de interfaz\relax }}{33}{table.caption.36}}
\newlabel{diag:sol_int}{{3.12}{33}{Conceptos de solución propuestos del dominio de interfaz\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Dominio de Reconocimiento de estilo de conducci\IeC {\'o}n}{33}{subsection.3.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Matriz Morfol\IeC {\'o}gica de Reconocimiento de estilo de conducci\IeC {\'o}n\relax }}{34}{table.caption.37}}
\newlabel{diag:morf_clas}{{3.13}{34}{Matriz Morfológica de Reconocimiento de estilo de conducción\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Conceptos de soluci\IeC {\'o}n propuestos del dominio de reconocimiento de estilo de conducci\IeC {\'o}n\relax }}{35}{table.caption.38}}
\newlabel{diag:sol_clas}{{3.14}{35}{Conceptos de solución propuestos del dominio de reconocimiento de estilo de conducción\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conceptos integrados de soluci\IeC {\'o}n}{36}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Conceptos de soluci\IeC {\'o}n propuestos\relax }}{36}{table.caption.39}}
\newlabel{diag:resumen}{{3.15}{36}{Conceptos de solución propuestos\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Concepto integrado de soluci\IeC {\'o}n 1}{37}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Concepto integrado de soluci\IeC {\'o}n 2}{38}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Concepto integrado de soluci\IeC {\'o}n 3}{39}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluaci\IeC {\'o}n de conceptos de soluci\IeC {\'o}n}{40}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Evaluaci\IeC {\'o}n t\IeC {\'e}cnica}{40}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Evaluaci\IeC {\'o}n t\IeC {\'e}cnica\relax }}{40}{table.caption.40}}
\newlabel{diag:eval_tec}{{3.16}{40}{Evaluación técnica\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Evaluaci\IeC {\'o}n econ\IeC {\'o}mica}{41}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Evaluaci\IeC {\'o}n econ\IeC {\'o}mica\relax }}{41}{table.caption.41}}
\newlabel{diag:eval_econ}{{3.17}{41}{Evaluación económica\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Evaluaci\IeC {\'o}n de soluciones}{41}{subsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Evaluaci\IeC {\'o}n de soluciones\relax }}{41}{table.caption.43}}
\newlabel{diag:eval_sol}{{3.18}{41}{Evaluación de soluciones\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de evaluaci\IeC {\'o}n\relax }}{42}{figure.caption.42}}
\newlabel{diag:diag_eval}{{3.10}{42}{Diagrama de evaluación\relax }{figure.caption.42}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
