\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del sistema mecatr\IeC {\'o}nico }{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integraci\IeC {\'o}n del sistema mecatr\IeC {\'o}nico}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcionamiento del sistema mecatr\IeC {\'o}nico}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o electr\IeC {\'o}nico}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de bloques}{44}{subsection.4.3.1}}
\citation{6957822}
\citation{constantinescu}
\citation{6083078}
\citation{Va-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de bloques.\relax }}{45}{figure.caption.44}}
\newlabel{fig:bloques}{{4.1}{45}{Diagrama de bloques.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Componentes electr\IeC {\'o}nicos}{45}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Inertial Measurement Unit (IMU)}{45}{subsubsection.4.3.2.1}}
\citation{6083078}
\citation{6629603}
\citation{ICM20648}
\citation{ICM20648}
\citation{ICM20648}
\citation{ICM20648}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sensibilidad y Rango del ICM-20648}}{46}{table.caption.45}}
\newlabel{diag:IMU1}{{4.1}{46}{Sensibilidad y Rango del ICM-20648}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Condiciones de Operaci\IeC {\'o}n del ICM-20648}}{46}{table.caption.46}}
\newlabel{diag:IMU2}{{4.2}{46}{Condiciones de Operación del ICM-20648}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}M\IeC {\'o}dulo GPS}{46}{subsubsection.4.3.2.2}}
\citation{GPS}
\citation{GPS}
\citation{GPS}
\citation{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ICM-20648, IMU de 6 grados de libertad.\relax }}{47}{figure.caption.47}}
\newlabel{fig:IMU}{{4.2}{47}{ICM-20648, IMU de 6 grados de libertad.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NEO-M8N, m\IeC {\'o}dulo GPS}}{47}{figure.caption.48}}
\newlabel{fig:GPS}{{4.3}{47}{NEO-M8N, módulo GPS}{figure.caption.48}{}}
\citation{Cobertura_claro}
\citation{Cobertura_claro}
\citation{SIM800L}
\citation{SIM800L}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caracter\IeC {\'\i }sticas del NEO-M8N}}{48}{table.caption.49}}
\newlabel{diag:GPS}{{4.3}{48}{Características del NEO-M8N}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C}M\IeC {\'o}dulo GPRS/GSM}{48}{subsubsection.4.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cobertura de la red 2G de Claro}}{48}{figure.caption.50}}
\newlabel{fig:Cobertura}{{4.4}{48}{Cobertura de la red 2G de Claro}{figure.caption.50}{}}
\citation{SIM800L}
\citation{SIM800L}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SIM 800L, m\IeC {\'o}dulo GPRS/GSM}}{49}{figure.caption.51}}
\newlabel{fig:SIM}{{4.5}{49}{SIM 800L, módulo GPRS/GSM}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas del SIM 800L}}{49}{table.caption.52}}
\newlabel{diag:SIM}{{4.4}{49}{Características del SIM 800L}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D}Pantalla}{49}{subsubsection.4.3.2.4}}
\citation{IPS_LCD}
\citation{IPS_LCD}
\citation{OBD}
\citation{OBD}
\citation{OBD}
\citation{OBD}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Alternativas de pantallas\relax }}{50}{table.caption.53}}
\newlabel{diag:Display}{{4.5}{50}{Alternativas de pantallas\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E}M\IeC {\'o}dulo OBD2}{50}{subsubsection.4.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Adafruit 1.54" 240x240 Wide Angle TFT LCD Display - ST7789}}{51}{figure.caption.54}}
\newlabel{fig:Display}{{4.6}{51}{Adafruit 1.54" 240x240 Wide Angle TFT LCD Display - ST7789}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ELM327 - OBD2 interface}}{51}{figure.caption.56}}
\newlabel{fig:OBD}{{4.7}{51}{ELM327 - OBD2 interface}{figure.caption.56}{}}
\citation{Esp32}
\citation{Esp32}
\citation{ESP32_page}
\citation{ESP32_page}
\citation{Esp32_Hardware}
\citation{Esp32_Hardware}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Protocolos y Circuitos integrados}}{52}{table.caption.55}}
\newlabel{diag:OBD}{{4.6}{52}{Protocolos y Circuitos integrados}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F}Microcontrolador}{52}{subsubsection.4.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G}Regulador switching}{52}{subsubsection.4.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Bloques del ESP32 \cite  {Esp32}.\relax }}{53}{figure.caption.57}}
\newlabel{fig:Bloques_esp32}{{4.8}{53}{Diagrama de Bloques del ESP32 \cite {Esp32}.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ESP-WROOM-32 \cite  {ESP32_page}.\relax }}{53}{figure.caption.58}}
\newlabel{fig:esp-wroom32}{{4.9}{53}{ESP-WROOM-32 \cite {ESP32_page}.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caracter\IeC {\'\i }sticas del ESP-WROOM-32}}{54}{table.caption.59}}
\newlabel{diag:ESP32}{{4.7}{54}{Características del ESP-WROOM-32}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Consumo de los componentes del sistema}}{54}{table.caption.60}}
\newlabel{diag:consumo}{{4.8}{54}{Consumo de los componentes del sistema}{table.caption.60}{}}
\citation{TPS563210}
\citation{TPS563210}
\citation{TPS563210}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de bloques de las etapas de alimentaci\IeC {\'o}n con la corriente m\IeC {\'a}xima de cada dispositivo.\relax }}{55}{figure.caption.61}}
\newlabel{fig:bloques_alim}{{4.10}{55}{Diagrama de bloques de las etapas de alimentación con la corriente máxima de cada dispositivo.\relax }{figure.caption.61}{}}
\newlabel{eq:disipadores}{{4.1}{55}{Regulador switching}{equation.4.3.1}{}}
\citation{LT1764A}
\citation{LT1764A}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Caracter\IeC {\'\i }sticas del TPS563210}}{56}{table.caption.62}}
\newlabel{diag:Switching}{{4.9}{56}{Características del TPS563210}{table.caption.62}{}}
\newlabel{eq:potencia}{{4.2}{56}{Regulador switching}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H}Regulador LDO}{56}{subsubsection.4.3.2.8}}
\newlabel{eq:pot_LDO}{{4.3}{56}{Regulador LDO}{equation.4.3.3}{}}
\citation{ICM20648}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Caracter\IeC {\'\i }sticas del LT1764A}}{57}{table.caption.63}}
\newlabel{diag:LDO}{{4.10}{57}{Características del LT1764A}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagramas electr\IeC {\'o}nicos}{57}{subsection.4.3.3}}
\citation{MS621FE}
\citation{GPS}
\citation{SIM800L}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de bloques del sistema con corrientes promedio.\relax }}{58}{figure.caption.64}}
\newlabel{fig:Bloques_comp}{{4.11}{58}{Diagrama de bloques del sistema con corrientes promedio.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}IMU}{58}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}M\IeC {\'o}dulo GPS}{58}{subsubsection.4.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Esquem\IeC {\'a}tico del m\IeC {\'o}dulo ICM-20648.\relax }}{59}{figure.caption.65}}
\newlabel{fig:IMU_esquem}{{4.12}{59}{Esquemático del módulo ICM-20648.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquem\IeC {\'a}tico del m\IeC {\'o}dulo NEO-M8N.\relax }}{59}{figure.caption.66}}
\newlabel{fig:GPS_esquem}{{4.13}{59}{Esquemático del módulo NEO-M8N.\relax }{figure.caption.66}{}}
\citation{SIM800L}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C}M\IeC {\'o}dulo GPRS/GSM}{60}{subsubsection.4.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquem\IeC {\'a}tico del m\IeC {\'o}dulo SIM800L.\relax }}{60}{figure.caption.67}}
\newlabel{fig:GSM_esquem}{{4.14}{60}{Esquemático del módulo SIM800L.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquem\IeC {\'a}tico del m\IeC {\'o}dulo SIM8055.\relax }}{61}{figure.caption.68}}
\newlabel{fig:GSM_SIM_esquem}{{4.15}{61}{Esquemático del módulo SIM8055.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Esquem\IeC {\'a}tico las los indicadores LED.\relax }}{61}{figure.caption.69}}
\newlabel{fig:GSM_LED_esquem}{{4.16}{61}{Esquemático las los indicadores LED.\relax }{figure.caption.69}{}}
\citation{Esp32_Hardware}
\citation{TPS563210}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D}Pantalla}{62}{subsubsection.4.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquem\IeC {\'a}tico bornera para conectar la pantalla.\relax }}{62}{figure.caption.70}}
\newlabel{fig:DISPLAY_esquem}{{4.17}{62}{Esquemático bornera para conectar la pantalla.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E}Microcontrolador}{62}{subsubsection.4.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F}Regulador swtiching}{62}{subsubsection.4.3.3.6}}
\newlabel{eq:vout}{{4.4}{62}{Regulador swtiching}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Esquem\IeC {\'a}tico de la implementaci\IeC {\'o}n del ESP-WROOM-32.\relax }}{63}{figure.caption.71}}
\newlabel{fig:ESP_esquem}{{4.18}{63}{Esquemático de la implementación del ESP-WROOM-32.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquem\IeC {\'a}tico de la implementaci\IeC {\'o}n del TPS563210.\relax }}{63}{figure.caption.72}}
\newlabel{fig:esquem_switching}{{4.19}{63}{Esquemático de la implementación del TPS563210.\relax }{figure.caption.72}{}}
\citation{TPS563210}
\citation{Inductor}
\citation{TPS563210}
\citation{LT1764A}
\citation{SIM800L}
\newlabel{eq:current1}{{4.5}{64}{Regulador swtiching}{equation.4.3.5}{}}
\newlabel{eq:current2}{{4.6}{64}{Regulador swtiching}{equation.4.3.6}{}}
\newlabel{eq:current3}{{4.7}{64}{Regulador swtiching}{equation.4.3.7}{}}
\newlabel{eq:current4}{{4.8}{64}{Regulador swtiching}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G}Regulador LDO}{64}{subsubsection.4.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dise\IeC {\~n}o del PCB}{64}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Esquem\IeC {\'a}tico de la implementaci\IeC {\'o}n del LT1764A.\relax }}{65}{figure.caption.73}}
\newlabel{fig:LDO}{{4.20}{65}{Esquemático de la implementación del LT1764A.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Dise\IeC {\~n}o del PCB.\relax }}{65}{figure.caption.74}}
\newlabel{fig:Board}{{4.21}{65}{Diseño del PCB.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Parte superior del PCB.\relax }}{66}{figure.caption.75}}
\newlabel{fig:board_top}{{4.22}{66}{Parte superior del PCB.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Parte inferior del PCB.\relax }}{66}{figure.caption.76}}
\newlabel{fig:board_bottom}{{4.23}{66}{Parte inferior del PCB.\relax }{figure.caption.76}{}}
\newlabel{eq:width1}{{4.9}{67}{Diseño del PCB}{equation.4.3.9}{}}
\newlabel{eq:width2}{{4.10}{67}{Diseño del PCB}{equation.4.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Anchos de pista m\IeC {\'\i }nimos}}{67}{table.caption.77}}
\newlabel{diag:traces_width}{{4.11}{67}{Anchos de pista mínimos}{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o mec\IeC {\'a}nico}{67}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dise\IeC {\~n}o del Case principal}{67}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Parte superior del PCB con componentes.\relax }}{68}{figure.caption.78}}
\newlabel{fig:board_top_con}{{4.24}{68}{Parte superior del PCB con componentes.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Parte inferior del PCB con componentes.\relax }}{68}{figure.caption.79}}
\newlabel{fig:board_bottom_con}{{4.25}{68}{Parte inferior del PCB con componentes.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Vista lateral del PCB.\relax }}{69}{figure.caption.80}}
\newlabel{fig:board_side_con}{{4.26}{69}{Vista lateral del PCB.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dise\IeC {\~n}o del Case de la pantalla}{69}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dise\IeC {\~n}o del brazo de la pantalla}{69}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dise\IeC {\~n}o del software de reconocimiento de estilo de conducci\IeC {\'o}n}{70}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de bloques del software.\relax }}{70}{figure.caption.81}}
\newlabel{fig:Bloques_software}{{4.27}{70}{Diagrama de bloques del software.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Software de los dispositivos cliente}{71}{subsection.4.5.1}}
\newlabel{eq:data_acum1}{{4.11}{71}{Software de los dispositivos cliente}{equation.4.5.11}{}}
\newlabel{eq:data_acum2}{{4.12}{71}{Software de los dispositivos cliente}{equation.4.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Datos a enviar con su tama\IeC {\~n}o en bytes}}{71}{table.caption.83}}
\newlabel{diag:datos_enviar}{{4.12}{71}{Datos a enviar con su tamaño en bytes}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagrama de flujo del software de los dispositivos cliente.\relax }}{72}{figure.caption.82}}
\newlabel{fig:Flujo_cliente}{{4.28}{72}{Diagrama de flujo del software de los dispositivos cliente.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Software del servidor}{73}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de flujo del software del servidor.\relax }}{73}{figure.caption.84}}
\newlabel{fig:Flujo_servidor_principal}{{4.29}{73}{Diagrama de flujo del software del servidor.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Funci\IeC {\'o}n Procesar Datos}{74}{subsubsection.4.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de flujo de la funci\IeC {\'o}n Procesar Datos.\relax }}{74}{figure.caption.85}}
\newlabel{fig:Flujo_servidor_procesar}{{4.30}{74}{Diagrama de flujo de la función Procesar Datos.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}Funci\IeC {\'o}n Clasificar maniobra}{75}{subsubsection.4.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de flujo de la funci\IeC {\'o}n Clasificar maniobra.\relax }}{75}{figure.caption.86}}
\newlabel{fig:Flujo_servidor_clasificar}{{4.31}{75}{Diagrama de flujo de la función Clasificar maniobra.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Software de la p\IeC {\'a}gina web}{75}{subsection.4.5.3}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{76}
\setcounter{equation}{12}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
