\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Costos del Sistema}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Costos de componentes electr\IeC {\'o}nicos}{89}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Costos de fabricaci\IeC {\'o}n y componentes mec\IeC {\'a}nicos}{89}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Costo total}{89}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Costo de componentes electr\IeC {\'o}nicos (parte 1)\relax }}{90}{table.caption.102}}
\newlabel{diag:costos_elec_1}{{6.1}{90}{Costo de componentes electrónicos (parte 1)\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Costo de componentes electr\IeC {\'o}nicos (parte 2)\relax }}{91}{table.caption.103}}
\newlabel{diag:costos_elec_2}{{6.2}{91}{Costo de componentes electrónicos (parte 2)\relax }{table.caption.103}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
